# UwebSocket

./: .gitignore  README.md  UwebSocket.sln
Tester/: Program.fs  Tester.fsproj
UwebSocket/: Receive.fs  Send.fs  Types.fs  UwebSocket.fsproj  Websocket.fs
webroot/: index.html  script.js
