<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../UwebSocket/UwebSocket.fsproj">
      <Name>UwebSocket.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UwebServer" Version="6.0.0" />
    <PackageReference Include="UwebStatic" Version="1.0.1" />
    <PackageReference Include="FSharpTools" Version="3.0.1" />
  </ItemGroup>
</Project>