<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Send.fs" />
    <Compile Include="Receive.fs" />
    <Compile Include="Websocket.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UwebServer" Version="4.2.2" />
  </ItemGroup>
</Project>